{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mdhere",
  "version": "../package.json",
  "identifier": "dev.mdhere.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data: mdhere-asset:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; base-uri 'none'; frame-src 'none'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "themes": "themes",
      "../THIRD_PARTY_LICENSES.md": "licenses/THIRD_PARTY_LICENSES.md",
      "../src/assets/fonts/inventory.json": "licenses/fonts/inventory.json",
      "../src/assets/fonts/LICENSE-Source-Sans-3.md": "licenses/fonts/LICENSE-Source-Sans-3.md",
      "../src/assets/fonts/LICENSE-Source-Serif-4.md": "licenses/fonts/LICENSE-Source-Serif-4.md"
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
